# NotiFlow

./: .gitignore  LICENSE  NOTIFLOW_CHAT_FULL_2025-12-11.txt  NOTIFLOW_CONVERSATION_2025-12-11.txt  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifcrm/: MainActivity.kt
app/src/main/java/com/notiflow/: MainActivity.kt  NotiFlowApp.kt  NotiFlowNotificationListener.kt  NotificationProcessorWorker.kt
app/src/main/res/drawable/: badge_bg.xml  card_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml
